mapResource = 
{
    ["ResKey_Action_892"] = "RAT.lua",
    ["ResKey_Action_2442"] = "WptMapMarkers.lua",
    ["ResKey_Action_1951"] = "CTLD_TTI_SP.lua",
    ["ResKey_Action_2509"] = "SuperCarrier Redkite Static Spawns F10 Menu.lua",
    ["ResKey_Action_8343"] = "CSAR_TTI_SP.lua",
    ["ResKey_Action_8170"] = "Trigger List SP.lua",
    ["ResKey_Action_8261"] = "Air Missions.lua",
    ["ResKey_Action_127"] = "EWRS_TTI_SP.lua",
    ["ResKey_Action_2351"] = "Mission Name Generator SP.lua",
    ["ResKey_Action_252"] = "JTACAutoLase_TTI_SP_DMS.lua",
    ["ResKey_Action_8267"] = "TTI_DatabaseSpawning_Blue_Ground_SP.lua",
    ["ResKey_Action_8162"] = "funcHeloTransport.lua",
    ["ResKey_Action_2353"] = "IntelGenerator.lua",
    ["ResKey_Action_125"] = "TTI_DatabaseSpawning_Red_Air_SP.lua",
    ["ResKey_Action_596"] = "JTAC LIST CUSTOM.lua",
    ["ResKey_Action_833"] = "zeus_markers.lua",
    ["ResKey_Action_126"] = "mist_4_5_95.lua",
    ["ResKey_Action_2049"] = "AIRBOSS_TTI_SP.lua",
    ["ResKey_ImageBriefing_7333"] = "TTI-syr-aleppo-Game-Image-Cover.jpg",
    ["ResKey_Action_8263"] = "TTI_DatabaseSpawning_Red_Ground_SP.lua",
    ["ResKey_Action_8265"] = "TTI_DatabaseSpawning_Blue_Air_SP.lua",
    ["ResKey_Action_566"] = "Moose.lua",
    ["ResKey_Action_2444"] = "Ground Missions.lua",
} -- end of mapResource
