{
	// Place your My_Missions workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

		"New Mission Framework": {
		"prefix": "msn",
		"body": ["
			local function initMission ()

			end

			local function spawnUnits()

			end

			local function DespawnUnits()

			end

			local function addF10Marker()

			end

			local function removeF10Marker()

			end

			local function endMission()

			end

			local function startMission()

			end

			-- Add Menu
			local MenuCoalitionBlueMISSIONNAME        = MENU_COALITION:New( coalition.side.BLUE,          , MenuCoalitionBlueA2GMissions )
			local MenuCoalitionBlueMISSIONNAMEMenuStart   = MENU_COALITION_COMMAND:New( coalition.side.BLUE,  , MenuCoalitionBlueMISSIONNAME, startMission, 1)
			local MenuCoalitionBlueMISSIONNAMEMenuEnd     = MENU_COALITION_COMMAND:New( coalition.side.BLUE,  , MenuCoalitionBlueMISSIONNAME, endMission)",
		],
		"description": "An empty Mission template"
	}
}